<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:clipToPadding="false"
    android:clipChildren="false"

    android:background="@color/colorPrimary"
    tools:context=".MainActivity"

>


    <RelativeLayout
        android:id="@+id/relativL"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:layout_height="150dp">
        <TextView
            android:id="@+id/currentPlace"
            android:textAlignment="center"
            android:textSize="35sp"
            android:textStyle="italic"
            android:textColor="@color/colorPrimary"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/relativL"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/search"
            android:hint="@string/search"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textColorHighlight="@color/colorPrimaryDark"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:id="@+id/linearL"
            android:layout_width="match_parent"
            android:padding="15dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:layout_below="@id/search"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:elevation="3dp"
                android:text="@string/button"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/rounded_button"
                android:layout_height="wrap_content" />
            <ToggleButton
                android:id="@+id/cels"
                android:layout_width="0dp"
                android:layout_marginStart="10dp"
                android:layout_weight="0.15"
                android:elevation="3dp"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/rounded_button"
                android:textOff="@string/cels"
                android:textOn="@string/cels"
                android:layout_height="wrap_content" />

            <ToggleButton
                android:id="@+id/fer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="0.15"
                android:elevation="3dp"
                android:background="@drawable/rounded_button"
                android:textColor="@color/colorPrimary"
                android:textOff="@string/fer"
                android:textOn="@string/fer" />


        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_marginTop="20dp"
            android:layout_below="@id/linearL"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>




</RelativeLayout>
